<!DOCTYPE html>
<html lang="es">
<head>
   <title>propagacion</title>
   <meta charset="utf-8" />
   <meta name="keywords" content="Coranovirus,Origen,Causas">
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <link rel="stylesheet" type="text/css" href="css/estilo3.css" title="style" />
    <!--
   <link href="ct_base.css" rel="stylesheet" />
   <link href="ct_layout1.css" rel="stylesheet" />
    -->
</head>

<body id="cuerpo">
   <header id="cabecera">
     
     <aside class="cabder">

     <a title="face" href="https://signup.live.com/signup?mkt=es-es&lic=1&uaid=e1746537d4ee4248a337345fee076d08"><img src="images/perfil.png" class="f1" alt="face"  /></a>
         <a title="face" href="http://facebook.com"><img src="images/f.jpg" class="f1" alt="face"  /></a>
         
         <a title="e" href="http://gmail.com"><img src="images/e.jpg" class="f1" alt="e"/></a>
         
   </aside>

      <aside class="cabis">
      <img src="images/virus.jpeg" id="logo" alt="Coranovirus" />
      </aside>

         
      
      <aside class="cabcen">
         <input id="campo" name="busqueda" placeholder="Search..." />
      
      </aside>	

      <div class="separador"></div>
      <nav class="menu">
         <ul> 
            <li><a href="index.html">Principal</a></li>
            <li><a href="origen.html">Origen</a></li>
            <li><a href="propagacion.html">Propagacion</a></li>
            <li><a href="sintomas.html">Síntomas</a></li>
            <li><a href="prevencion.html">Prevencion</a></li>
            <li><a href="tipos.html">Tipos</a></li>
            <li><a href="diagnostico.html">Diagnóstico</a></li>
            <li><a href="contactos.html">Contactos</a></li>
            
            
         </ul>
   
      </nav>

      <h1>Propagacion</h1>
    <img class="imacab" src="images/propagacion.jpg" alt="Propagacion"/>
    <h3>¿Cómo se propaga el COVID-19 ?</h3>
    <p>Se cree que el COVID-19 se propaga principalmente a través del contacto cercano de persona a persona, 
       incluso entre personas que están físicamente cerca entre sí (a menos de 6 pies). Las personas que están 
       infectadas pero no presentan síntomas también pueden propagar el virus a otras personas. Todavía seguimos 
       aprendiendo acerca de cómo se propaga el virus y sobre la gravedad de la enfermedad que causa.</p>
   </header>
   <div class="separador"></div>

   <section class="columtres">
      <h2>.</h2>
      <header class="columisq">
         <h2>Contenido</h2>
         <nav>
            
            <ol> 
               <li><a href="#persona">El COVID-19 se propaga muy fácilmente de persona a persona</a></li>
               <li><a href="#contacto">El COVID-19 se propaga más comúnmente durante el contacto cercano</a></li>
               <li><a href="#aire">En ocasiones, el COVID-19 puede propagarse mediante la transmisión por aire</a></li>              
            </ol>
           
         </nav>
      </header>

      <article class="columder">
         <h2 id="persona">El COVID-19 se propaga muy fácilmente de persona a persona</h2>
         <img class="artima" src="images/pr1.jpg" alt="persona a persona" />
         
         <p>
            La facilidad con la que el virus se propaga de persona a persona puede variar. El virus que causa el 
            COVID-19 parece propagarse de manera más eficaz que el de la influenza, pero no tan eficazmente como el 
            del sarampión, el cual se encuentra entre los virus más contagiosos que afectan a las personas.
            
         </p>
      
      </article>
      <div class="separador"></div>
      <aside class="curioso">
         <h3>¿Qué es la influenza?</h3>
         <p> La influenza es una enfermedad respiratoria contagiosa provocada por los virus de la influenza que 
            infectan la nariz, la garganta y en algunos casos los pulmones. Este virus puede causar una enfermedad 
            leve o grave y en ocasiones puede llevar a la muerte. La mejor manera de prevenir la influenza es vacunándose 
            todos los años.
       </p>
      </aside>
   </section>

   <div class="separador"></div>

   <section>
      <h2>.</h2>
      <header>
         <h2>Distanciamiento</h2>
      </header>
      <article class="articulo">
         <h3 id="contacto">El COVID-19 se propaga más comúnmente durante el contacto cercano</h3>
         <img class="tamimagen" src="images/pr2.png" alt="contacto cercanos" />
         <blockquote>
         <p>
            &#8226; Las personas que están físicamente cerca (dentro de los 6 pies de distancia) de una persona 
            con COVID-19 o que tienen contacto directo con esa persona tienen mayor riesgo de infección.<br /><br />
            &#8226; Cuando las personas con COVID-19 tosen, estornudan, cantan, hablan o respiran, producen gotitas respiratorias. 
            Estas gotitas pueden variar de tamaño desde gotitas grandes (algunas de las cuales son visibles) a gotitas más pequeñas. 
            Las gotitas pequeñas también pueden formar partículas al secarse muy rápidamente en las corrientes de aire. <br /><br />
            &#8226; Las infecciones ocurren principalmente a través de la exposición a gotitas respiratorias cuando una 
            persona está en contacto cercano con alguien con COVID-19.<br /><br />
            &#8226; Las gotitas respiratorias provocan infecciones cuando son inhaladas o se depositan en las membranas mucosas, 
            como las que revisten la parte interna de la nariz y la boca.<br /><br />
            &#8226; A medida que las gotitas respiratorias se desplazan a una mayor distancia de la persona con COVID-19, la 
            concentración de estas gotitas disminuye. Las gotitas más grandes se precipitan desde el aire debido a la gravedad. 
            Las gotitas y partículas más pequeñas se esparcen en el aire.<br /><br />
            &#8226; A medida que el tiempo pasa, la cantidad de virus infeccioso presente en las gotitas respiratorias también 
            disminuye.<br /><br />
            
         </p>
      </blockquote>
      </article>

      <aside class="curioso">
         <h3>¿Qué es el distanciamiento social?</h3>
        <p> El distanciamiento social, también llamado "distanciamiento físico", consiste en mantener una distancia segura entre 
         usted y otras personas que no pertenecen a su hogar.
         <br /><br />
         Para poner en práctica el distanciamiento físico o social, debe mantener una distancia de al menos 6 pies (la longitud 
         aproximada de 2 brazos extendidos) con respecto a otras personas que no son miembros de su hogar, tanto en espacios 
         interiores como al aire libre.
         <br /><br />
         El distanciamiento social es una de varias medidas de prevención cotidianas que se deben tomar en conjunto para 
         reducir la propagación del COVID-19, que incluyen usar mascarillas, evitar tocarse la boca si no se lavó las 
         manos y lavarse las manos con frecuencia con agua y jabón por al menos 20 segundos.
      </p>
      </aside>
   </section>
   
   
   <section class="columtres">
      <h2>DATO CURIOSO</h2>
      <header class="columisq">
         <h2>Contenido</h2>
         <nav>
            
            <ol> 
               <li><a href="#persona">El COVID-19 se propaga muy fácilmente de persona a persona</a></li>
               <li><a href="#contacto">El COVID-19 se propaga más comúnmente durante el contacto cercano</a></li>
               <li><a href="#aire">En ocasiones, el COVID-19 puede propagarse mediante la transmisión por aire</a></li>           
            </ol>
           
         </nav>
      </header>
      <article  class="columder">
         <h3 id="aire">En ocasiones, el COVID-19 puede propagarse mediante la transmisión por aire</h3>
         <img class="artima" src="images/pr3.jpg" alt="transmisión por aire" />
       
         <p>
            &#8226; Algunas infecciones pueden propagarse a través de la exposición al virus presente en las pequeñas partículas 
            y gotitas respiratorias que quedan en el aire durante minutos u horas. Estos virus pueden infectar a las personas que 
            están a más de 6 pies de distancia de la persona infectada o después de que la persona haya abandonado el lugar.<br /><br />
            &#8226; A este tipo de propagación se lo denomina transmisión por aire y es una de las principales formas de propagación 
            de infecciones como la tuberculosis, el sarampión y la varicela. <br /><br />
            &#8226; Existe evidencia de que, bajo ciertas condiciones, personas con COVID-19 podrían haber infectado a otras personas 
            que se encontraban a más de 6 pies de distancia. Estas transmisiones ocurrieron dentro de espacios cerrados con 
            ventilación inadecuada. En ocasiones, la persona infectada respiraba con intensidad, por ejemplo al cantar o ejercitarse.<br /><br />
            &#8226; Los datos disponibles indican que es mucho más común que el virus que causa el COVID-19 se propague a través 
            del contacto cercano con una persona con COVID-19 que mediante la transmisión por aire. <br /><br />

            

            <iframe id="video"
            src="https://www.youtube.com/embed/FDDUx7e3P_I">
            </iframe>

         </p>
     
      </article>
      <div class="separador"></div>
      <aside class="curioso2">
         <h3>Infecciones transmitidas por el aire</h3>
         <p>Las infecciones del tracto respiratorio superior se adquieren principalmente por la inhalación de microorganismos 
            patógenos, de muchos de los cuales el ser humano es, además, el reservorio. Los portadores desempeñan un papel 
            importante y pueden representar la proporción mayor del reservorio (p. ej., en la meningitis meningocócica). 
            Los tres medios principales para la transmisión de las infecciones por el aire son las gotas de saliva, los 
            núcleos de gotas y el polvo. Las campañas de vacunación masiva han reducido la incidencia de algunas de estas 
            enfermedades, que en épocas anteriores constituyeron un problema importante que se cobraba un elevado precio en 
            términos de morbilidad y mortalidad de lactantes y niños.</p>
            
      </aside>
   </section>
  
   
   <div class="separador"></div>
   <footer id="pie">
      <aside id="isq"> 
         <a title="e" href="http://www.youtube.com"><img src="images/r2.png" class="imapie" alt="e"/></a>
      <div class="separador"></div>
      <img src="images/lpie.png" class="imapie" alt="Información Sanitaria" />
      <p>Estudiante: Braulio Cesar Astudillo Pugo</p>
      <p>Call: <a href="tel:+593968994304">(593) 968994304</a></p>
     <p>Email: <a href="bastudillop1@est.ups.edu.ec">bastudillop1@est.ups.edu.ec</a></p>
     <p> <small>&copy; Todos los derechos reservados</small></p>
      </aside>
  
   <aside id="der"> 
      <h2>Benefits</h2>
      <nav>
         <ul> 
            <li><a href="index.html">Resources</a></li>
            <li><a href="origen.html">Guides</a></li>
            <li><a href="propagacion.html">Example</a></li>
            <li><a href="sintomas.html">Docs</a></li>
            <li><a href="prevencion.html">Collaborate</a></li>
            <li><a href="tipos.html">Sketch</a></li>
            <li><a href="diagnostico.html">Design</a></li>
            <li><a href="tratamiento.html">Content protection</a></li>
            
            
         </ul>
         
      </nav>    
    
   
   </aside>
   
   <aside id="centro"> 
      <h2>About Us</h2>
      <nav>
         <ul> 
            <li><a href="index.html">Customers</a></li>
            <li><a href="origen.html">Pricing</a></li>
            <li><a href="propagacion.html">Contact Us</a></li>
            <li><a href="sintomas.html">Services</a></li>
            <li><a href="prevencion.html">Privacy Policy</a></li>
            <li><a href="tipos.html">Education</a></li>
            <li><a href="diagnostico.html">Refer a Friend</a></li>
            <li><a href="tratamiento.html">Updates</a></li>
            
            
         </ul>
         
      </nav>    
    
   
   </aside>
      
   
   

   </footer>
</body>

</html>